# heart-fit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nfx/android/heartfit/: ExampleInstrumentedTest.java  HeartRateGraphTest.kt
app/src/androidTest/java/com/nfx/android/heartfit/dependancyinjection/module/: TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfx/android/heartfit/: ButterKnife.kt  HeartRateGraph.kt  HeartRatePresenter.kt  HeartRateView.kt  HourAxisValueFormatter.kt  LoginScreen.kt
app/src/main/java/com/nfx/android/heartfit/GoogleFitManager/: Connection.kt  ConnectionUpdate.kt  FitApiException.kt  GoogleFitManager.kt
app/src/main/java/com/nfx/android/heartfit/datainterface/: GoogleFitHeartRateInterface.kt  HeartRateDataInterface.kt  TestHeartRateDataInterface.kt
app/src/main/java/com/nfx/android/heartfit/dependancyinjection/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/nfx/android/heartfit/dependancyinjection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/nfx/android/heartfit/dependancyinjection/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/nfx/android/heartfit/dependancyinjection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/nfx/android/heartfit/dependancyinjection/utils/: Time.kt
app/src/main/java/com/nfx/android/heartfit/model/: HeartRateData.kt  HeartRateSummary.kt
app/src/main/java/com/nfx/android/heartfit/network/: GoogleFitHeartRateInterface.kt  HeartRateDataInterface.kt  TestHeartRateDataInterface.kt
app/src/main/res/drawable/: ic_heart_anim.xml  ic_heart_white.xml  red_gradient.xml
app/src/main/res/layout/: activity_heart_rate_graph.xml  activity_login_screen.xml
app/src/main/res/values/: color_palette.xml  colors.xml  strings.xml  styles.xml  text_colors.xml
app/src/test/java/com/nfx/android/heartfit/: HeartRatePresenterTest.kt  TrampolineScheduleRule.kt
app/src/test/java/com/nfx/android/heartfit/datainterface/: TestHeartRateDataInterfaceTest.kt
app/src/test/java/com/nfx/android/heartfit/network/: TestHeartRateDataInterfaceTest.kt
gradle/wrapper/: gradle-wrapper.properties
